{
  "name": "cors-anywhere-koyeb",
  "version": "1.0.0",
  "description": "CORS Anywhere proxy for Koyeb",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors-anywhere": "^0.4.4"
  },
  "engines": {
    "node": ">=18"
  }
}
