{
  "name": "koyeb-cors-anywhere",
  "version": "1.0.0",
  "description": "CORS Anywhere Proxy running on Koyeb",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors-anywhere": "^0.4.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
